<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q9E-wR-ZF5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecourdSoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5L-Vd-egw" userLabel="btRecord">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAcudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6sH-IB-vpi"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pad-xF-5EJ" userLabel="lbRecording">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.97781339667182998" green="1" blue="0.98694571948436338" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIs-i2-FS4" userLabel="btStop">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ACA-8C-Uli"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mQ-8f-xwn" userLabel="lbTapRecord">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52049872620000004" green="0.69446287070000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="v5L-Vd-egw" secondAttribute="centerY" constant="41" id="5Nd-p8-DUW"/>
                            <constraint firstAttribute="centerX" secondItem="2mQ-8f-xwn" secondAttribute="centerX" id="8Mn-du-Gel"/>
                            <constraint firstAttribute="centerY" secondItem="Pad-xF-5EJ" secondAttribute="centerY" constant="-27.75" id="EoG-Uv-Bgg"/>
                            <constraint firstAttribute="centerY" secondItem="cIs-i2-FS4" secondAttribute="centerY" constant="-211" id="ao2-B2-NAF"/>
                            <constraint firstAttribute="centerY" secondItem="2mQ-8f-xwn" secondAttribute="centerY" constant="-27.5" id="cHV-IJ-Ysh"/>
                            <constraint firstAttribute="centerX" secondItem="cIs-i2-FS4" secondAttribute="centerX" id="lA2-wl-hMz"/>
                            <constraint firstAttribute="centerX" secondItem="Pad-xF-5EJ" secondAttribute="centerX" id="qR7-zj-ild"/>
                            <constraint firstAttribute="centerX" secondItem="v5L-Vd-egw" secondAttribute="centerX" id="vbl-3B-aTC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="v5L-Vd-egw"/>
                                <exclude reference="Pad-xF-5EJ"/>
                                <exclude reference="cIs-i2-FS4"/>
                                <exclude reference="2mQ-8f-xwn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Mn-du-Gel"/>
                                <exclude reference="cHV-IJ-Ysh"/>
                                <exclude reference="EoG-Uv-Bgg"/>
                                <exclude reference="qR7-zj-ild"/>
                                <exclude reference="ao2-B2-NAF"/>
                                <exclude reference="lA2-wl-hMz"/>
                                <exclude reference="5Nd-p8-DUW"/>
                                <exclude reference="vbl-3B-aTC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="v5L-Vd-egw"/>
                                <include reference="Pad-xF-5EJ"/>
                                <include reference="cIs-i2-FS4"/>
                                <include reference="2mQ-8f-xwn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Mn-du-Gel"/>
                                <include reference="cHV-IJ-Ysh"/>
                                <include reference="EoG-Uv-Bgg"/>
                                <include reference="qR7-zj-ild"/>
                                <include reference="ao2-B2-NAF"/>
                                <include reference="lA2-wl-hMz"/>
                                <include reference="5Nd-p8-DUW"/>
                                <include reference="vbl-3B-aTC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="AFn-sF-e7n"/>
                    <connections>
                        <outlet property="btRecord" destination="v5L-Vd-egw" id="gUC-EN-QGd"/>
                        <outlet property="btStop" destination="cIs-i2-FS4" id="y5F-UD-dSL"/>
                        <outlet property="lbRecord" destination="Pad-xF-5EJ" id="zTg-ei-7mJ"/>
                        <outlet property="lbTapRecord" destination="2mQ-8f-xwn" id="ebt-3u-RQ4"/>
                        <segue destination="E0v-xt-cLK" kind="show" identifier="stopRecording" id="Chx-zq-Zb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5" y="-297"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="qmP-NZ-FBD">
            <objects>
                <viewController id="E0v-xt-cLK" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DaN-v3-HcN"/>
                        <viewControllerLayoutGuide type="bottom" id="mvV-Jb-XT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPG-44-KDY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6J-t7-DxU" userLabel="btRabbit">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Rabit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="234" y="95" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playSpeedSound:" destination="E0v-xt-cLK" eventType="touchUpInside" id="Yoq-2V-C5p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCu-Tp-R6p" userLabel="btSlow">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="66" y="95" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playSlowSound:" destination="E0v-xt-cLK" eventType="touchUpInside" id="U5J-zB-nrM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcA-hU-wmG" userLabel="btChip">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="66" y="203" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playChipmunk:" destination="E0v-xt-cLK" eventType="touchUpInside" id="ZYp-en-4iJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vq-Yr-lgF" userLabel="btDartvador">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Dartvador">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="234" y="203" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playDartvador:" destination="E0v-xt-cLK" eventType="touchUpInside" id="kNo-pT-WaX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHM-5L-kSo" userLabel="btStop">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="100" y="424" width="200" height="200"/>
                                </variation>
                                <connections>
                                    <action selector="btStop:" destination="E0v-xt-cLK" eventType="touchUpInside" id="rkg-mS-s5q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98950565807016433" green="0.98705144592709537" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VcA-hU-wmG" firstAttribute="leading" secondItem="OPG-44-KDY" secondAttribute="leadingMargin" constant="40" id="79A-Gg-fRg"/>
                            <constraint firstItem="VcA-hU-wmG" firstAttribute="top" secondItem="DaN-v3-HcN" secondAttribute="bottom" constant="139" id="JTA-eB-TKr"/>
                            <constraint firstItem="W6J-t7-DxU" firstAttribute="top" secondItem="DaN-v3-HcN" secondAttribute="bottom" constant="31" id="MQK-Ux-FBP"/>
                            <constraint firstItem="fCu-Tp-R6p" firstAttribute="top" secondItem="DaN-v3-HcN" secondAttribute="bottom" constant="31" id="bUN-zc-Fp6"/>
                            <constraint firstItem="fCu-Tp-R6p" firstAttribute="leading" secondItem="OPG-44-KDY" secondAttribute="leadingMargin" constant="40" id="dbd-XR-d2d"/>
                            <constraint firstAttribute="centerX" secondItem="BHM-5L-kSo" secondAttribute="centerX" id="fXA-lQ-Ni5"/>
                            <constraint firstItem="2vq-Yr-lgF" firstAttribute="top" secondItem="DaN-v3-HcN" secondAttribute="bottom" constant="139" id="h8a-aW-0YH"/>
                            <constraint firstAttribute="centerY" secondItem="BHM-5L-kSo" secondAttribute="centerY" constant="-200" id="nD2-ye-zQA"/>
                            <constraint firstItem="2vq-Yr-lgF" firstAttribute="leading" secondItem="VcA-hU-wmG" secondAttribute="trailing" constant="68" id="rWc-ft-0HZ"/>
                            <constraint firstItem="W6J-t7-DxU" firstAttribute="leading" secondItem="fCu-Tp-R6p" secondAttribute="trailing" constant="68" id="uMR-T2-Kjq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="W6J-t7-DxU"/>
                                <exclude reference="fCu-Tp-R6p"/>
                                <exclude reference="VcA-hU-wmG"/>
                                <exclude reference="2vq-Yr-lgF"/>
                                <exclude reference="BHM-5L-kSo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bUN-zc-Fp6"/>
                                <exclude reference="dbd-XR-d2d"/>
                                <exclude reference="79A-Gg-fRg"/>
                                <exclude reference="JTA-eB-TKr"/>
                                <exclude reference="MQK-Ux-FBP"/>
                                <exclude reference="uMR-T2-Kjq"/>
                                <exclude reference="h8a-aW-0YH"/>
                                <exclude reference="rWc-ft-0HZ"/>
                                <exclude reference="fXA-lQ-Ni5"/>
                                <exclude reference="nD2-ye-zQA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="W6J-t7-DxU"/>
                                <include reference="fCu-Tp-R6p"/>
                                <include reference="VcA-hU-wmG"/>
                                <include reference="2vq-Yr-lgF"/>
                                <include reference="BHM-5L-kSo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bUN-zc-Fp6"/>
                                <include reference="dbd-XR-d2d"/>
                                <include reference="79A-Gg-fRg"/>
                                <include reference="JTA-eB-TKr"/>
                                <include reference="MQK-Ux-FBP"/>
                                <include reference="uMR-T2-Kjq"/>
                                <include reference="h8a-aW-0YH"/>
                                <include reference="rWc-ft-0HZ"/>
                                <include reference="fXA-lQ-Ni5"/>
                                <include reference="nD2-ye-zQA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f19-RH-x3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="-297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5oo-gN-uHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q9E-wR-ZF5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xK4-bS-kRq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Iyj-mg-oKH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kau-bD-Mgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.5" y="-297"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="200" height="200"/>
        <image name="Dartvador" width="200" height="200"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Rabit" width="200" height="200"/>
        <image name="Slow" width="200" height="200"/>
        <image name="Stop" width="100" height="100"/>
    </resources>
</document>
